<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript on the beach</title>
    </head>
    <body>
        <form name="data" action="javascript:calcul()">
            <label>Montant emprunté</label>
            <input type="text" name="price" id="price">
            <label>Durée de l'emprunt</label>
            <input type="text" name="times" id="times">
            <label>Taux D'intérêt</label>
            <input type="text" name="taux" id="taux">
            <input type="submit" name="submit" value="Soumettre">
        </form>
        <script type="text/javascript">

            function calcul(){
                var value = Number(document.data.price.value);
                var time = Number(document.data.times.value)*12;
                var taux = Number(document.data.taux.value)/1200;

                var result = taux * ( value / ( 1 - ( 1 / ( Math.pow ( ( 1 + taux ), time ) ) ) ) ) ;

                console.log(result);
            }

        </script>
    </body>
</html>